# Testaufgabe


This Repo contains the script to generate multiple usernames based on
names-yaml which contains german lastnames. Byside this it contains a
documentation markdown file. It should be readable with any texteditor.
